<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Listas e Tabelas</title>
    </head>
    <body>
        <h1>Listas e Tabelas em HTML</h1>

        <h2>Exemplo de lista <ins>não</ins> ordenada</h2>
        <h3>Lista de compras</h3>
        <ul>
            <li>Açaí</li>
            <li>Sorvete</li>
            <li>Mousse de chocolate</li>
        </ul>

        <h2>Exemplo de lista ordenada</h2>
        <h3>Lista de Prioridades</h3>
        <ol>
            <li>Acordar cedo</li>
            <li>Estudar os conteúdos</li>
            <li>Refazer as atividades</li>
        </ol>

        <h2>Tabela</h2>
        <h3>Lista de Contatos</h3>
        <table>
            <tr>
                <th>NOME</th>
                <th>TELEFONE</th>
                <th>CONTATO</th>
            </tr>
            <tr>
                <td>André <strong>Rebouças</strong></td>
                <td>(21) 22334455</td>
                <td>andre.reboucas@engenheirodobrasil.com.br</td>
            </tr>
            <tr>
                <td>Von <strong>Neumann</strong></td>
                <td>(11) 44226688</td>
                <td>neumann.von@computador.com</td>
            </tr>
        </table>

        
    </body>
</html>